{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pacman_db;Username=postgres;Password=6891"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
